{
        "OwnerID":"282567730178031617",
        "Token":"MjgyNTY3NzMwMTc4MDMxNjE3.DIc7fQ.S0vESOKKVuc4QSszkkgOfKDNLBE",
        "startup_plugins":[
            "test1",
            "test2",
            "test3"
            ],
        "Prefix":["+"]
}
